GET http://localhost:8080/v1/product
Accept: application/json

###

GET http://localhost:8080/v1/product/3
Accept: application/json

### GET DEL COLOR DEL PRODUCTO

GET http://localhost:8080/v1/product/productColor/4
Accept: application/json

### Registrar Product por MS-CUSTOMER
POST http://localhost:8080/v1/product/confirm/
Content-Type: application/json

{
  "nameProduct": "gancho",
  "seriesProduct": "20",
  "imageProduct": "Imagen del material",
  "descriptionProduct": "Es una rama del material del aluminio",
  "stockTotal": 200,
  "price": 100,
  "state": 1,
  "categoryId": 1,
  "alumColorStock": [
    {
      "stockColor": 15,
      "alumColorId": 1
    },
    {
      "stockColor": 60,
      "alumColorId": 2
    },
    {
      "stockColor": 25,
      "alumColorId": 3
    }
  ],
  "thicknessId": 1

}



### Registrar Cliente por MS-CUSTOMER
PUT http://localhost:8080/v1/product/change/
Content-Type: application/json

{
  "id": 1,
  "codeProduct": "20",
  "nameProduct": "riel superior",
  "price": 100.0,
  "stock": 250,
  "descriptionProduct": "Es una rama del material del aluminio",
  "imageProduct": "Imagen del material",
  "state": 1,
  "productColor": {
    "id": 1,
    "colorName": "Bronce"
  },
  "category": {
    "id": 1,
    "nameCategory": "Perfil de Aluminio"
  }
}