GET http://localhost:8080/v1/user
Accept: application/json
#Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJqb3JnZUBnbWFpbC5jb20iLCJhdXRoIjoiVVNFUiIsImV4cCI6MTY5ODYxMzQzMX0.LqxHONbZCZDM1wqacD_RWYM7Ueu808IqMI5tz2vHoRjxSR9FTn87dSxLQ-ItB-T8vRhncKJxiMqidGBJR0GeyA

###

GET http://localhost:8080/v1/user/1
Accept: application/json

###

### Registrar Cliente por MS-CUSTOMER
PUT http://localhost:8080/v1/user/change/
Content-Type: application/json

{
  "id": 2,
  "nameUser": "erwinlag",
  "email": "e@gmail.com",
  "password": "123",
  "rol": "1",
  "person": {
    "idPerson": 1,
    "firstName": "dsadsdf",
    "lastName": "dsfds",
    "documentNumber": "23829 lp",
    "phoneNumber": "1221323",
    "birthdate": "123",
    "status": 1
  },
  "address": {
    "idAddress": 1,
    "description": "dAAAAAAAAAAAA"
  }
}


### Registrar Cliente por MS-CUSTOMER
POST http://localhost:8080/v1/user/confirm/
Content-Type: application/json

{
  "nameUser": "UPD",
  "email": "jorge@gmail.com",
  "password": "12345",
  "rol": "1",
  "person": {
    "firstName": "dsadsdf",
    "lastName": "dsfds",
    "documentNumber": "23829 lp",
    "phoneNumber": "1221323",
    "birthdate": "1992-01-03",
    "status": 1
  },
  "address": {
    "description": "dfdfdsdsfgsgdgd"
  }
}


